{
  "name": "@shelchin/design-system-generator",
  "version": "1.0.2",
  "description": "A modern, customizable CSS design token system with built-in dark mode support",
  "license": "MIT",
  "repository": "github:atshelchin/design-system-generator",
  "author": {
    "name": "Shelchin",
    "url": "https://github.com/atshelchin/design-system-generator"
  },
  "main": "design-system-generator.css",
  "style": "design-system-generator.css",
  "sideEffects": false,
  "files": [
    "design-system-generator.css"
  ],
  "keywords": [
    "css",
    "design-system",
    "design-tokens",
    "css-variables",
    "dark-mode",
    "theme",
    "styling",
    "normalize"
  ]
}
